<resources>
    <string name="app_name">SeahawkTours</string>
    <string name="cis">CIS Building</string>
    <string name="br">Bear Hall</string>
    <string name="os">Randal Library</string>
    <string name="message"> </string>
    <string name="cisHistory">"
        The Computer Information Systems (CIS) building was constructed to house the Information Systems and Operations Management Department from the Cameron School of Business and the Department of Computer Science from the College of Arts &amp; Sciences. The CIS Building, a new 51,731 square-foot state-of-the-art facility on the UNCW campus, opened January 10, 2007 for the new school semester. Work on the facility began on July 29, 2004 with the groundbreaking, and competed in December of 2006. The building cost approximately $12.8 million and was funded by the North Carolina State Bond campaign of 2000. \n
        Housed within the new building is the Financial Markets Room and, thanks to a donation from Edward Jones and over 50 if its financial advisers, the Edward Jones Financial Lab. Both rooms contain a stock board and ticker, however the Edward Jones Financial Lab also includes the Bloomberg Trading Terminal. With this terminal, students and faculty have the ability to trade stocks directly with the New York Stock Exchange, NASDAQ and more. \n
        The Department of Computer Science and the Department of Information Systems &amp; Operations Management are housed at CIS together and are jointly offering a Master of Science in Computer Science Information Systems (MSCSIS) degree, an intensive graduate program aimed at preparing the student to assume leadership roles in the development and implementation of computer and information systems.

"</string>
    <string name="cisTitle">Computer Information Systems Building</string>
    <string name="brTitle">Bear Hall</string>
    <string name="brHistory">"
        Bear Hall opened at its present site in 1972 as the home for the Business and Economics Departments. Currently, the Departments of Computer Science, Mathematics &amp; Statistics, and Philosophy &amp; Religion occupy classrooms, teaching labs and faculty offices. The College of Arts and Science also resides here. \n
        As the inscription on the plaque states Bear Hall is named for, 'The original Isaac Bear Building, located at Market and 13th Streets, served as the first home of Wilmington College, outside the public school system. Classes were first held there in 1947.' Constructed in 1912, the name of the first building was given by Samuel Bear, Jr. (1854-1916) as a memorial to his brother, Isaac Bear. The Bear family, owners of an intrastate wholesale dry goods firm located on Front Street, made a number of large donations to better the community such as a wing to James Walker Memorial Hospital. Isaac Bear was known as 'one of Wilmington's most capable and highly esteemed businessmen.' He was a member of North State Lodge of B'Nai Brith, past Grand President of District Grand Lodge, and B.P.O.E Elks #532. Upon his death, the Isaac Bear Memorial School served to remember 'the close friendship and devotion between the brothers and their interest in public welfare.' The Order of the Isaac Bear is an honorary organization composed of faculty members that taught at the site of the original Wilmington College. Once the college built the new campus off of College Road, the Isaac Bear Building was torn down (1961)."</string>
    <string name="rlTitle">Randall Library</string>
    <string name="rlHistory">"
        Funding to construct a library at the new campus location began in 1965 by the Friends of Wilmington College. The first on-site library was housed in Alderman Hall administration building following the move from Isaac Bear Building. In 1968, the original front of Randall Library faced College Road but since its 1980s expansion the entrance now faces Chancellors Walk. This facility contains UNCW Archives, Special Collections (Helen Hagan Room), the Gene Huguelet Conference Room, and the Honors Program offices, along with various faculty offices. \n
        Dr. William Madison Randall was the third president of Wilmington College (1958-1968). He was born in Michigan and earned his undergraduate degree (1921) and masters degree (1924)from the University of Michigan. In 1929, he graduated summa cum laude from the Hartford Theological Seminary with specialties in languages and library science. He was a committee member of The Carnegie Endowment for International Peace sent to reorganize the Vatican library in 1928. From 1929-1932 he was a consultant for the Carnegie Corporation of New York. Dr. Randall was also managing editor of 'Library Quarterly' and assistant Dean of Students at University of Chicago. During World War II he was attached to the War Department and stationed in Cairo, Egypt. In 1947, he returned to academics becoming Director of Library at the University of Georgia. From 1948-1951, he held the position of Academic Dean to the United States Merchant Marine Academy. While recuperating from an automobile accident in Wilmington, Dr. Randall became part of the growing Wilmington College, first as a Dean and then as chief administrator. He is credited with the development of the seal and motto (discere aude - learn courageous), which is still used today. It was during his tenure that Wilmington College met requirements for accreditation as a four-year college. Among his numerous publications are "Principles of College Library Administration" and "The Acquisition and Cataloging of Books." It is an appropriate honor for the campus library to be named for Dr. William Randall."
    </string>
    <string name="desc">Description</string>
    <string name="capBuilding">"It's a building"</string>

    <string-array name="spin">
    </string-array>
    <string name="submit">Spin!</string>

</resources>
